# Project
version=1.0.3
group=com.mrbysco.emiprofessions

# Common
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Fabric
fabric_version=0.92.6+1.20.1
fabric_loader_version=0.16.14

# Mod options
mod_name=EMIProfessions
mod_author=Mrbysco
mod_id=emiprofessions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
emi_version=1.1.20+1.20.1